# required metadata

sonar.projectKey=Stage2
sonar.projectName=Stage2
sonar.projectVersion=1.0

sonar.modules=Part2
sonar.sourceEncoding=UTF-8
sonar.language=java

# Java module
Part2.sonar.projectName=Part2
Part2.sonar.projectKey=Test:Part2
Part2.sonar.sources=src
Part2.sonar.projectBaseDir=Part2
