# required metadata

sonar.projectKey=Stage3
sonar.projectName=Stage3
sonar.projectVersion=1.0

sonar.modules=ImageProcessing
sonar.sourceEncoding=UTF-8
sonar.language=java

# Modules

ImageProcessing.sonar.projectKey=Stage3:ImageProcessing
ImageProcessing.sonar.projectName=ImageProcessing
ImageProcessing.sonar.sources=src
ImageProcessing.sonar.projectBaseDir=ImageProcessing