<project name="RunnerPart1" basedir="." default="main">

    <property name="src.dir"     value="src" />
    <property name="test.dir"    value="test" />
    <property name="build.dir"   value="build" />
    <property name="lib.dir"     value="lib" />
    <property name="classes.dir" value="${build.dir}/classes" />

    <property name="jar.dir"     value="${build.dir}/jar" />

    <property name="report.dir"  value="${build.dir}/junitreport" />

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
        <path location='${classes.dir}' />
    </path>

    <path id="application" location="${jar.dir}/${ant.project.name}.jar" />

    <property name="main-class"   value="Runners.${ant.project.name}" />

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" /> 
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath" />
                <path refid="application" />
            </classpath>
        </java>
    </target>

    <target name="junit" depends="compile">
        <mkdir dir="${report.dir}" />
        <junit printsummary="yes">
            <classpath refid='classpath' />
            
            <formatter type="xml" />
            
            <batchtest fork="yes" todir="${report.dir}">
                <fileset dir="${classes.dir}" includes="*Test.class" />
            </batchtest>
        </junit>
        <delete dir="bmptest/" includes="*_*.bmp" />
    </target>

    <target name="report" depends="junit">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="TEST-*.xml" />
            <report todir="${report.dir}" />
        </junitreport>
    </target>

    <target name="clean-build" depends="clean,jar" />

    <target name="main" depends="clean,run" />

</project>
