# required metadata

sonar.projectKey=N_Puzzle
sonar.projectName=N_Puzzle
sonar.projectVersion=1.0

sonar.modules=N_Puzzle
sonar.sourceEncoding=UTF-8
sonar.language=java

N_Puzzle.sonar.sources=src
N_Puzzle.sonar.projectBaseDir=.

