# required metadata

sonar.projectKey=Stage1
sonar.projectName=Stage1
sonar.projectVersion=1.0

sonar.modules=Caculator,HelloWorld
sonar.sourceEncoding=UTF-8
sonar.language=java

# Java module
HelloWorld.sonar.projectName=HelloWorld
HelloWorld.sonar.projectKey=Test:HelloWorld
HelloWorld.sonar.sources=src
HelloWorld.sonar.projectBaseDir=HelloWorld

Caculator.sonar.projectName=Caculator
Caculator.sonar.projectKey=Test:Caculator
Caculator.sonar.sources=src
Caculator.sonar.projectBaseDir=Caculator
