# required metadata

sonar.projectKey=Stage1
sonar.projectName=Stage1
sonar.projectVersion=1.0

sonar.modules=HelloWorld,Caculator,Part1
sonar.sourceEncoding=UTF-8
sonar.language=java

# Java module
HelloWorld.sonar.projectName=HelloWorld
HelloWorld.sonar.projectKey=Stage1:HelloWorld
HelloWorld.sonar.sources=src,test
HelloWorld.sonar.projectBaseDir=HelloWorld

Caculator.sonar.projectName=Caculator
Caculator.sonar.projectKey=Stage1:Caculator
Caculator.sonar.sources=src,test
Caculator.sonar.projectBaseDir=Caculator

Part1.sonar.projectName=Part1
Part1.sonar.projectKey=Stage1:Part1
Part1.sonar.sources=src
Part1.sonar.projectBaseDir=Part1