# required metadata

sonar.projectKey=ImageProcessing
sonar.projectName=ImageProcessing
sonar.projectVersion=1.0

sonar.modules=ImageProcessing
sonar.sourceEncoding=UTF-8
sonar.language=java

ImageProcessing.sonar.sources=src,test
ImageProcessing.sonar.projectBaseDir=.

