# required metadata

sonar.projectKey=MazeBug
sonar.projectName=MazeBug
sonar.projectVersion=1.0

sonar.modules=MazeBug
sonar.sourceEncoding=UTF-8
sonar.language=java

MazeBug.sonar.sources=src
MazeBug.sonar.projectBaseDir=.

